{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TestTrain",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train_test.py",
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": true
    },
    {
      "name": "Aisrv Debugger",
      "type": "debugpy",
      "request": "launch",
      "program": "kaiwudrl/server/aisrv/aisrv.py",
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": true,
    },
    {
      "name": "Learner Debugger",
      "type": "debugpy",
      "request": "launch",
      "program": "kaiwudrl/server/learner/learner.py",
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": true,
      "args": [
        "--conf", "/data/projects/back_to_the_realm_v2/conf/kaiwudrl/learner.toml",
      ]
    },
    
  ]
}